# Multi-stage build for user-service
FROM golang:1.23-alpine AS builder

# Set working directory
WORKDIR /app

# Copy the entire salon project (including salon-shared)
COPY . .

# Build the user-service
WORKDIR /app/user-service
RUN go mod tidy && \
    CGO_ENABLED=0 GOOS=linux go build -o user-service ./cmd

# Final stage - minimal runtime image
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/user-service/user-service .

# Expose port
EXPOSE 8080

# Run the binary
CMD ["./user-service"]
