# Multi-stage build for salon-service
FROM golang:1.23-alpine AS builder

# Set working directory
WORKDIR /app

# Copy the entire salon project (including salon-shared)
COPY . .

# Build the salon-service
WORKDIR /app/salon-service
RUN go mod tidy && \
    CGO_ENABLED=0 GOOS=linux go build -o salon-service ./cmd

# Final stage - minimal runtime image
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/salon-service/salon-service .

# Expose port
EXPOSE 8081

# Run the binary
CMD ["./salon-service"]
