# PAYMENT SERVICE - PRODUCTION ENVIRONMENT
# Copy these environment variables to your Render payment-service-prod settings

# =============================================================================
# CORE SERVICE CONFIGURATION
# =============================================================================
PORT=8083
PAYMENT_SERVICE_ENV=prod
PAYMENT_SERVICE_SERVER_PORT=8083

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Note: PAYMENT_SERVICE_DB_URL is auto-provided by Render from salon-db-prod
# Format: postgres://username:password@host:port/database

# =============================================================================
# STRIPE CONFIGURATION (PRODUCTION - LIVE KEYS)
# =============================================================================
# ⚠️ CRITICAL: Use LIVE Stripe keys for production
PAYMENT_SERVICE_STRIPE_SECRET_KEY=sk_live_your_stripe_live_secret_key_here
PAYMENT_SERVICE_STRIPE_WEBHOOK_SECRET=whsec_your_stripe_live_webhook_secret_here

# =============================================================================
# RAZORPAY CONFIGURATION (PRODUCTION - LIVE KEYS)
# =============================================================================
# ⚠️ CRITICAL: Use LIVE Razorpay keys for production
PAYMENT_SERVICE_RAZORPAY_KEY_ID=rzp_live_your_razorpay_live_key_id_here
PAYMENT_SERVICE_RAZORPAY_KEY_SECRET=your_razorpay_live_key_secret_here
PAYMENT_SERVICE_RAZORPAY_WEBHOOK_SECRET=your_razorpay_live_webhook_secret_here

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
# Log level for production (warn to minimize sensitive data exposure)
PAYMENT_SERVICE_LOG_LEVEL=warn
PAYMENT_SERVICE_LOG_SERVICENAME=payment-service-prod

# =============================================================================
# PRODUCTION SECURITY NOTES
# =============================================================================
# ⚠️ CRITICAL SECURITY REQUIREMENTS:
# - Use LIVE/PRODUCTION credentials for all payment gateways
# - Stripe live keys start with 'sk_live_' and 'pk_live_'
# - Razorpay live keys start with 'rzp_live_'
# - Use warn/error level logging to minimize sensitive data exposure
# - Regularly rotate all secrets and API keys
# - Monitor payment transactions and logs for security incidents
# - All webhook secrets should be configured in respective payment gateway dashboards
# - Enable SSL/TLS for all webhook endpoints
# - Implement proper backup and disaster recovery procedures
# - Database URL is automatically provided by Render
