# SALON SERVICE - PRODUCTION ENVIRONMENT
# Copy these environment variables to your Render salon-service-prod settings

# =============================================================================
# CORE SERVICE CONFIGURATION
# =============================================================================
PORT=8081
SALON_SERVICE_ENV=prod
SALON_SERVICE_SERVER_PORT=8081

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Note: SALON_SERVICE_DB_URL is auto-provided by Render from salon-db-prod
# Format: postgres://username:password@host:port/database

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
# ⚠️ CRITICAL: Generate cryptographically secure random strings for production
SALON_SERVICE_JWT_ACCESSSECRET=prod-salon-access-d7632c5b197040086ab7e36f67f1f7216432415161091707f9078d83dc745445
SALON_SERVICE_JWT_REFRESHSECRET=prod-salon-refresh-0c120a4d0eb6c84c73752377e2dc5ade36d2f22ae943b7d01db8a655d413b747

# JWT Token TTL (Production - secure settings)
SALON_SERVICE_JWT_ACCESSTTLMINUTES=15
SALON_SERVICE_JWT_REFRESHTTLDAYS=7

# =============================================================================
# OTP CONFIGURATION
# =============================================================================
# OTP expiry time (Production - secure)
SALON_SERVICE_OTP_EXPIRYMINUTES=5

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
# Log level for production (warn to minimize sensitive data exposure)
SALON_SERVICE_LOG_LEVEL=warn
SALON_SERVICE_LOG_SERVICENAME=salon-service-prod

# =============================================================================
# PRODUCTION SECURITY NOTES
# =============================================================================
# ⚠️ CRITICAL SECURITY REQUIREMENTS:
# - ALL secrets must be generated with cryptographically secure random generators
# - Use warn/error level logging to minimize sensitive data exposure
# - Regularly rotate all secrets and API keys
# - Monitor logs and metrics for security incidents
# - Enable SSL/TLS for all external connections
# - Database URL is automatically provided by Render
