# USER SERVICE - PRODUCTION ENVIRONMENT
# Copy these environment variables to your Render user-service-prod settings

# =============================================================================
# CORE SERVICE CONFIGURATION
# =============================================================================
PORT=8080
USER_SERVICE_ENV=prod
USER_SERVICE_SERVER_PORT=8080

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Note: USER_SERVICE_DB_URL is auto-provided by Render from salon-db-prod
# Format: postgres://username:password@host:port/database

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
# ⚠️ CRITICAL: Generate cryptographically secure random strings for production
USER_SERVICE_JWT_ACCESSSECRET=prod-user-access-a07f99949b9edcf9f5fe19cae4e4d8fddb24b197f95de52f157facf1ef630c28
USER_SERVICE_JWT_REFRESHSECRET=prod-user-refresh-4394cb112b365bec9909d9161cfddfd89fd3fc55cf8e587745215f76c6b709ea

# JWT Token TTL (Production - secure settings)
USER_SERVICE_JWT_ACCESSTTLMINUTES=15
USER_SERVICE_JWT_REFRESHTTLDAYS=7

# =============================================================================
# OTP CONFIGURATION
# =============================================================================
# OTP expiry time (Production - secure)
USER_SERVICE_OTP_EXPIRYMINUTES=5

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
# Log level for production (warn to minimize sensitive data exposure)
USER_SERVICE_LOG_LEVEL=warn
USER_SERVICE_LOG_SERVICENAME=user-service-prod

# =============================================================================
# PRODUCTION SECURITY NOTES
# =============================================================================
# ⚠️ CRITICAL SECURITY REQUIREMENTS:
# - ALL secrets must be generated with cryptographically secure random generators
# - Use warn/error level logging to minimize sensitive data exposure
# - Regularly rotate all secrets and API keys
# - Monitor logs and metrics for security incidents
# - Enable SSL/TLS for all external connections
# - Database URL is automatically provided by Render
